
<!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Education 210 (2025 Repository)</title>
  <style>
    * {
    	margin: 0;
    	padding: 0
    }
    
    html,
    code {
    	font: 15px/22px arial, sans-serif
    }
    
    html {
    	background: #262626;
    	color: #fff;
    	padding: 15px
    }
    
    body {
    	margin: 7% auto 0;
    	max-width: 390px;
    	min-height: 180px;
    	padding: 30px 0 15px
    }
    
    p {
    	margin: 11px 0 22px;
    	overflow: hidden
    }
    
    ins {
    	color: #777;
    	text-decoration: none
    }
    
    a img {
    	border: 0
    }
    
    @media screen and (max-width:772px) {
    	body {
    		background: none;
    		margin-top: 0;
    		max-width: none;
    		padding-right: 0
    	}
    }
    
    #logo {
    	display: inline-block;
    	width: 150px
    }
  </style>
  <img id="logo" src="//edu210a.github.io/2025/resources/png/owo-small.png">
  <p><b>404.</b> <ins>Not Found.</ins>
  <p>The requested resource couldn't be found in this repository.  <ins>You are viewing: <code>2025 Repository</code></ins>

