Lesson 1: Wages & Salary
Salary: Fixed amount paid every month or year. Doesn't change with hours worked.
Hourly wage: Money paid for each hour worked.
Gross pay: Total money earned before anything is taken out.
Net Pay: What you actually get to keep after taxes and deductions.
Overtime (OT): Extra money for hours worked over regular hours.
Shift premium: Extra money for working less desirable shifts.

Alana drives a tour bus and makes $12.75 per hour.

a) 8=95$

8 hours × $12.75 = $102
$102 + $95 (tips) = $197

b) Last week, she worked:

Monday: 8h
Tuesday: 9h + $50 tip
Wednesday: 11h + $75 tip
Thursday: day off
Friday: 9h
Saturday: 11h + $105 tip

Monday: $102
Tuesday: $115.75
Wednesday: $142.25
Thursday: $0
Friday: $114.75
Saturday: $142.25
Total = $102 + $115.75 + $142.25 + $0 + $114.75 + $142.25 = $617

4 Fridays: $617 × 4 = $2,468
5 Fridays: $617 × 5 = $3,085

Mark works at a cafe. He makes $15.00/h. He works 45 hours this week.
a) This month, she worked these hours:
- Week 1: 36 h
- Week 2: 42 h
- Week 3: 38 h
- Week 4: 41 h
